system.proto

syntax = "proto3";
package launchpad;

import "google/protobuf/timestamp.proto";

//[go_lang options start]
option go_package = "messaging/protobuf";
//[go_lang end start]

message Metrics {
  google.protobuf.Timestamp timestamp = 1;
  string type = 2;
  string label = 3;
  float value = 4;
}

// Simple log message that only contains a timestamp & the log message
// leaving the processing to processors receiving this message
message SimpleLog {
  google.protobuf.Timestamp timestamp = 1;
  string message = 2;
}

message DetailedLog {
  google.protobuf.Timestamp timestamp = 1;
  string traceId = 2;
  string userId = 3;
  string message = 4;
}